<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Central - Documentación</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/shop-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background: #2295f0 !important;">
      <div class="container">
        <a class="navbar-brand" href="#">Documentación central</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <!-- <a class="nav-link" href="#">Home -->
                <!-- <span class="sr-only">(current)</span> -->
              <!-- </a> -->
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">About</a> -->
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Services</a> -->
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Contact</a> -->
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">
          <h1 class="my-4">Menu</h1>
          <div class="list-group">
            <a href="#" class="list-group-item active">User's som</a>
            <a href="soms/soms.html" class="list-group-item">Soms</a>
            <a href="notifications/notifications.html" class="list-group-item">Notifications</a>
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top img-fluid" src="images/c-users-soms.jpg" alt="">
            <div class="card-body">
              <h3 class="card-title">Usuarios - soms</h3>
              <!-- <h4>Vista usuarios soms</h4> -->
              <p class="card-text">En esta vista se ligará un usuario con una som determinada, esto servirá para las notificaciónes moviles.</p>
              <!-- <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              4.0 stars -->
            </div>
          </div>
          <!-- /.card -->

          

        </div>
        <div class="col-lg-3"></div>
        <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top img-fluid" src="images/c-users-soms-add.png" alt="">
            <div class="card-body">
              <h3 class="card-title">Usuarios - soms (Agregar)</h3>
              <!-- <h4>Vista usuarios soms</h4> -->
              <p class="card-text">Para ligar un usuario a una som, se debe dar click en el boton de agregar, esto abrirá una ventana que mostrará un formulario, se deben llenar los datos y finalmente dar click en guardar.</p>
              <!-- <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              4.0 stars -->
            </div>
          </div>
          <!-- /.card -->

        </div>
        <!-- /.col-lg-9 -->

        <div class="col-lg-3"></div>
        <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top img-fluid" src="images/c-users-soms-editar.png" alt="">
            <div class="card-body">
              <h3 class="card-title">Usuarios - soms (Editar)</h3>
              <!-- <h4>Vista usuarios soms</h4> -->
              <p class="card-text">Para editar un usuario ligado a una som, se debe dar click en el elemento que se quiere editar, posteriormente dar click en el boton de editar, esto abrirá una ventana que mostrará un formulario, se deben editar los datos y finalmente dar click en guardar.</p>
              <!-- <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              4.0 stars -->
            </div>
          </div>
          <!-- /.card -->

          <div class="card card-outline-secondary my-4">
            <div class="card-header">
              Elementos de la interfaz
            </div>
            <div class="card-body">
              <p>Boton rojo en la parte inferior derecha</p>
              <small class="text-muted">Boton de agregar</small>
              <hr>
              <p>Boton azul en la parte inferior derecha</p>
              <small class="text-muted">Boton de editar</small>
              <!-- <hr> -->
              <!-- <hr> -->
              <!-- <a href="#" class="btn btn-success">Leave a Review</a> -->
            </div>
          </div>
          <!-- /.card -->

        </div>

      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Boumatic 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(function () {
        
      })
    </script>

  </body>

</html>
