<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Central - Documentación</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/shop-item.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" style="background: #2295f0 !important;">
      <div class="container">
        <a class="navbar-brand" href="#">Documentación central</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <div class="row">

        <div class="col-lg-3">
          <h1 class="my-4">Menu</h1>
          <div class="list-group">
            <a href="../index.html" class="list-group-item">User's som</a>
            <a href="#" class="list-group-item active">Soms</a>
            <a href="#" class="list-group-item">Notifications</a>
          </div>
        </div>
        <!-- /.col-lg-3 -->

        <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top img-fluid" src="../images/c-soms.png" alt="">
            <div class="card-body">
              <h3 class="card-title">Soms</h3>
              <!-- <h4>Vista usuarios soms</h4> -->
              <p class="card-text">En esta vista se gestionarán las soms que estemos utilizando.</p>
              <!-- <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              4.0 stars -->
            </div>
          </div>
          <!-- /.card -->


        </div>
        <!-- /.col-lg-9 -->

        <div class="col-lg-3"></div>
         <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top img-fluid" src="../images/c-soms-add.png" alt="">
            <div class="card-body">
              <h3 class="card-title">Soms (Alta)</h3>
              <!-- <h4>Vista usuarios soms</h4> -->
              <p class="card-text">Para agregar una SOM se debe dar click en el boton de agregar, esto abrira un formulario, se deben llenar los datos, finalmente dar click en guardar.</p>
              <!-- <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              4.0 stars -->
            </div>
          </div>
          <!-- /.card -->

        </div>
        <div class="col-lg-3"></div>
         <div class="col-lg-9">

          <div class="card mt-4">
            <img class="card-img-top img-fluid" src="../images/c-soms-add.png" alt="">
            <div class="card-body">
              <h3 class="card-title">Soms (Editar)</h3>
              <!-- <h4>Vista usuarios soms</h4> -->
              <p class="card-text">Para editar una SOM se debe dar click en el elemento que se quiere editar, posteriormente dar click en el boton de editar, esto abrira un formulario con el elemento, se deben editar los datos, finalmente dar click en guardar.</p>
              <!-- <span class="text-warning">&#9733; &#9733; &#9733; &#9733; &#9734;</span>
              4.0 stars -->
            </div>
          </div>
          <!-- /.card -->

          <div class="card card-outline-secondary my-4">
            <div class="card-header">
              Elementos de la interfaz
            </div>
            <div class="card-body">
              <p>Boton rojo en la parte inferior derecha</p>
              <small class="text-muted">Boton de agregar</small>
              <hr>
              <p>Boton azul en la parte inferior derecha</p>
              <small class="text-muted">Boton de editar</small>
              <!-- <hr> -->
              <!-- <hr> -->
              <!-- <a href="#" class="btn btn-success">Leave a Review</a> -->
            </div>
          </div>
          <!-- /.card -->

        </div>

      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Boumatic 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/popper/popper.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(function () {
        
      })
    </script>

  </body>

</html>
